{
    "cSpell.words": [
        "demonitor",
        "gurka",
        "keyfind",
        "keymerge",
        "Nkey",
        "Npid",
        "Nref",
        "Pkey",
        "Ppid",
        "Qref",
        "Skey",
        "Spid",
        "Sref",
        "Succ",
        "Tdiff",
        "Xkey",
        "Xpid"
    ]
}